
# mate is my choice
EDITOR='mate -w'

###########
# GENERAL #
###########
alias home='cd ~'
alias ll='ls -lahG'
alias ..='cd ..'
alias ...='cd ../..'
alias docs='cd /Users/aemkei/Documents/'
alias st='git status'
alias ip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\   -f2"
alias migrate="rake db:migrate"
alias rebuild="rake db:rebuild"
alias pull="git pull"
alias push="git push"
alias rebase="git pull --rebase"
alias log='git log --pretty=format:"%Cgreen%ad%Creset: %s%d" --date=local --author=Martin --since="1 weeks ago" --no-merges'

################
# LS SETTINGS #
################

export LSCOLORS='fxfxcxdxbxegedabagacad'

################
# ACK SETTINGS #
################

export ACK_COLOR_MATCH='green bold'
export ACK_COLOR_FILENAME='magenta underline bold'

################################
# GENERAL (but specific to me) #
################################

alias e='mate . &'
alias et='mate README app/ config/ db/ lib/ public/ test/ vendor/plugins &'

###################
# WEB DEVELOPMENT #
###################

alias ss='ruby script/server' #start ruby server for the project
alias deploy='cap deploy'

# start a simple server at port 8000 pointing to current directory
alias server="open http://localhost:8000/; python -m SimpleHTTPServer &"