###########
# GENERAL #
###########
alias home='cd ~'
alias l='ls -lah'
alias ..='cd ..'
alias ...='cd ../..'
alias docs='cd Documents/'


################################
# GENERAL (but specific to me) #
################################
alias e='mate . &'
alias et='mate README app/ config/ db/ lib/ public/ test/ vendor/plugins &'


#########
# RAILS #
#########
alias ss='ruby script/server' #start ruby server for the project


###########
# git svn #
###########

alias scommit='git stash && git svn dcommit && git stash pop' #commit to svn
alias srebase='git stash && git svn rebase && git stash pop' #rebase svn